﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <!-- Стандарт HTML не допускает более одного пробельного символа между словами. -->
    <p>
        Мороз и солнце;                        день чудесный!
        Еще ты дремлешь, друг прелестный –
        Пора, красавица, проснись;
        Открой сомкнуты негой взоры
    </p>

    <pre>
        Мороз и солнце; день                     чудесный!
        Еще ты дремлешь, друг прелестный –
        Пора, красавица, проснись;
        Открой сомкнуты негой взоры
    </pre>
</body>
</html>