﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<!--
    В последних версиях HTML допускаются разные записи тегов br и hr:
    <br/> (с / сразу после тега)
    <br /> (с знаком пробела и /)
    <br> (без /)
    <hr> 
    <hr/>
    <hr /> 
    <wbr> предоставляет возможность переноса слова – позицию в тексте, где браузер может по желанию разбить строку, 
    в противном случае его правила разрыва строки не будут создавать разрыв в этом месте.
-->

<body>
    <p>
        Мороз и солнце; день чудесный! <br> Еще ты дремлешь, друг прелестный – <br> Пора, красавица, проснись; <br /> Открой сомкнуты негой взоры <br />
    </p>

    <!-- Горизонтальная линия -->
    <hr>

    <pre>     
        Мороз                    и солнце; день чудесный!
        Еще ты дремлешь, друг прелестный –
        Пора, красавица, проснись;
        Открой сомкнуты негой взоры
    </pre>

    <p> </p>

    <div> </div>
</body>

</html>