﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>
</head>

<body>
    <h1>HTML</h1>
    <h2>Общее представление</h2>
    <p>
        Язык HTML был разработан британским учёным Тимом Бернерсом-Ли приблизительно в 1989—1991 годах в стенах Европейского совета по ядерным исследованиям в Женеве (Швейцария). HTML создавался как язык для обмена научной и технической документацией, пригодный
        для использования людьми, не являющимися специалистами в области вёрстки. HTML успешно справлялся с проблемой сложности SGML путём определения небольшого набора структурных и семантических элементов — дескрипторов. Дескрипторы также часто называют
        «тегами». С помощью HTML можно легко создать относительно простой, но красиво оформленный документ. Помимо упрощения структуры документа, в HTML внесена поддержка гипертекста. Мультимедийные возможности были добавлены позже.
    </p>
    <h2>Браузеры</h2>

    <p>
        Текстовые документы, содержащие разметку на языке HTML (такие документы традиционно имеют расширение .html или .htm), обрабатываются специальными приложениями, которые отображают документ в его форматированном виде. Такие приложения, называемые «браузерами»
        или «интернет- обозревателями», обычно предоставляют пользователю удобный интерфейс для запроса веб-страниц, их просмотра (и вывода на иные внешние устройства) и, при необходимости, отправки введённых пользователем данных на сервер. Наиболее популярными
        на сегодняшний день браузерами являются Internet Explorer, Mozilla Firefox, Apple Safari, Google Chrome и Opera (см.: Браузер#Рыночные доли).
    </p>
    <h3>Mozilla Firefox</h3>
    <p>
        Mozilla Firefox (произносится моузи́ла фа́йрфокс, [moʊˈzɪlə ˈfaɪ(ɹ)fɑks] — свободно распространяемый браузер, входящий в набор программ Mozilla Application Suite, разработкой и распространением которого занимается Mozilla Corporation. Третий по популярности
        браузер в мире и второй среди свободного ПО — в январе 2012 года его рыночная доля составила ▼24,78 %. Браузер имеет особенный успех в некоторых странах, в частности, в Германии и Польше это самый популярный браузер с долей 55 % и 47 % соответственно[4].
        В России Firefox занимает первое место по популярности среди десктопных браузеров с долей 30,74 % пользователей к июлю 2011 года.
    </p>
    <h4>Версия 1.5</h4>
    <h4>Версия 2.0</h4>
    <h4>Версия 3.0</h4>
    <h4>Версия 3.5</h4>
    <h4>Версия 3.6</h4>
    <h4>Версия 4.0</h4>
    <h4>Версия 5.0</h4>
    <h4>Версия 6.0</h4>
    <h4>Версия 7.0</h4>
    <h4>Версия 8.0</h4>
    <h4>Версия 9.0</h4>
    <h4>Версия 10.0</h4>
    <h4>Версия 11.0</h4>
</body>

</html>