﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>
</head>

<body>
    <p>
        Нормальный размер шрифта <small>Текст помещенный в тег small <small>текст внутри вложеного тега  small</small></small>
    </p>
    <!-- Тег big был убран из спецификации HTML5, хотя браузеры его все еще поддерживают. -->
    <p>
        Нормальный размер шрифта <big>Текст помещенный в тег big <big>текст внутри вложеного тега  big</big></big>
    </p>
</body>

</html>