﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .test1 {
            width: 200px;
            height: 200px;
            background-color: brown;
        }

        .test2 {
            width: 200px;
            height: 200px;
            background-color: rgb(46, 148, 77);
        }

        .test3 {
            width: 200px;
            height: 200px;
            background-color: rgb(57, 29, 185);
        }
    </style>
</head>

<body>
    <!-- Тег <div> предназначен для выделения фрагмента документа с целью изменения вида содержимого.
        Вид блока задается с помощью стилей. Содержимое тега всегда начинается с новой строки. -->
    <div class="test1">
        
    </div>

    <div class="test2">
        Это второй элемент DIV
    </div>

    <div class="test3">
        Привет! Меня зовут Иван!
    </div>
</body>

</html>