﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .test {
            background-color: grey;
        }
    </style>
</head>

<body>
    <p>
        Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, 
        iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet 
        justo nunc tempor, metus vel.
    </p>

    <p>
        Tincidunt integer eu augue                                augue nunc elit dolor, luctus 
        placerat scelerisque euismod, iaculis eu lacus nunc mi elit, 
        vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.
    </p>

    <div class="test">Hello</div>
</body>

</html>