﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>
</head>

<body>
    <p>
        <strong>Tincidunt</strong> integer <b>eu augue</b> augue <strong>nunc elit dolor</strong>, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.
    </p>
    <p>
        <b>Tincidunt</b>
    </p>
    <p>
        <em>Tincidunt</em> integer eu augue augue <em>nunc elit dolor</em>, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.
    </p>
    <p>
        <i>Tincidunt</i>
    </p>
</body>

</html>