﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>
</head>

<body>
    <p>

        Это обычный текст<br> А это<b> жирный текст</b><br>
        <i>Это курсивный текст</i><br>
        
        <s>А это перечеркнутый текст</s><br>
        <del>А это перечеркнутый текст</del><br>

        <u>А это подчеркнутый текст</u>
    </p>
</body>

</html>