﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .span1 {
            color: red;
        }

        .span2 {
            color: rgb(53, 27, 204);
        }
    </style>
</head>

<body>
    <p>
        Тег <span class="span1">span</span> используется для выделения <span class="span2">фрагментов текста</span>, и позволяет задать им стилевое оформление через CSS.
    </p>
</body>

</html>